#COMBINED O/T
v 6
monitor true
orchestrator true
transcoder true 
network arbitrum-one-mainnet
ethUrl https://arb1.arbitrum.io/rpc
ethAcctAddr YOUR_ETH_ACCT_ADDRESS
cliAddr combined-orchestrator:7935
serviceAddr YOUR_ORCH_IP:8935
orchSecret /root/.lpData/orch_secret.txt
nvidia all
pricePerUnit 900
maxSessions 10
autoAdjustPrice false
ethKeystorePath /root/.lpData/
datadir /root/.lpData/
ethPassword /root/.lpData/eth_secret.txt